<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: burlywood;
    }
    #box1 {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        padding: 10px;
        border: solid 5px rgb(12, 12, 11)
        }
 
    #box2 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        border-top: 20px;
        border-bottom: 10px;
        margin-left: 20%;
        border: solid 5px rgb(10, 10, 10)
        }
    #box3 {
        width: 200px;
        height: 200px;
        background-color: green;
        border-top: 20px;
        border-bottom: 10px;
        display: flex;
        flex-direction: row;        
        border: solid 5px rgb(8, 8, 8)
        }
 
</style>
<body>
    <div class="box-wrapper">
        <div id="box1">
            <p>Lorcin ipsum dolor sit amet
                Consectorur polipiscing elit
                Aliquam at sapien perditor uma clementum lacinia. In id magna pulviar ultricies
                Torem 1d, vehicula elut.
                Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor meris. laonect de
                convallis sit amer erficitur sed
                dolor.</p>
        </div>
 
        <div id="box2">

        </div>
 
        <div id="box3">
</body>
</html>