<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          padding: 0;
          margin: 0;
          background-color: aqua;
        }
    
        .container {
          height: 100vh;
          display: grid;
          gap: 3rem;
          grid-template-columns: 1fr 1fr 1.5fr;
          grid-template-rows: 1fr 1fr;
        }
    
        .item {
          font-size: 5rem;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(83, 61, 104);
          display: flex;
          align-items: center;
          justify-content: center;
    
        }
    
        .cowboy {
          background-color: #677e86;
          grid-column: span 2;
        }
    
        .astronaut {
          background-color: #0f3da1;
          order: 1;
    
          /* TODO: Make the astronaut box look like the goal2 image. */
    
        }
      </style>
    </head>
    
    <body>
      <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">👨‍🚀</div>
        <div class="item book">📖</div>
      </div>
    </body>
    
    </html>