<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    margin: 20%;
    background-color: rgb(117, 153, 117);
  }
    .container {
      border: 29px solid rgba(126, 124, 41, 0.678);
      color: rgb(31, 11, 11);
      display: inline-flex; 
    }
    .red {
      background-color: #ec100c; 
      font-size: 30px; 
      font-weight: bolder;
    }
    .orange {
      background-color: orange;
      font-size: 30px;
      font-weight: bolder;
    }
    .yellow {
      background-color: #f6e58d; 
      font-size: 30px;
      font-weight: bolder;
    }
    .green {
      background-color: #44d407; 
      font-size: 30px;
      font-weight: bolder;
    }
    .blue {
      background-color: #4834d4;
      font-size: 30px;
      font-weight: bolder;
    }
    .indigo {
      background-color: #30336b; 
      font-size: 30px;
      font-weight: bolder;
    }
    .purple {
      background-color: #900fad; 
      font-size: 30px;
      font-weight: bolder;
    }
  </style>

<body>
    <div class="container">
        <div class="red">Red</div>
        <div class="orange">Orange</div>
        <div class="yellow">Yellow</div>
        <div class="green">Green</div>
        <div class="blue">Blue</div>
        <div class="indigo">Indigo</div>
        <div class="purple">Purple</div>
      </div>
</body>
</html>