<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: lightcoral;
}

.container {
  width: 748px;
  height: 748px;
  display: grid;
  background-color: black;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 20px;
  gap: 9px;
}

.item {
  background-color: #F0F1EC;
}

.red {
  background-color: #E72F24;
}

.white1 {

  grid-column: span 3;
}

.white2 {

  grid-row: span 2;
}

.white3 {
  grid-area: 2 / 2 / 4 /4;
}

.blue {
  background-color: #004592;

  border-bottom: 10px solid black;
}

.white4 {
  grid-row: span 2;
  background-color: #F0F1EC;
}

.yellow {
  background-color: #F9D01E;
}

.black {
  background-color: #232629;
}

@media (max-width: 768px) {
  .container {
    width: 87vw;
    height: 63vw;
    grid-template-columns: 38vw 22vw 16vw 8vw;
    grid-template-rows: 30vw 10vw 10vw 10vw 5vw;
    gap: 1vw;
  }

  .blue {
    border-bottom: 1vw solid black;
  }
}
</style>
</head>
<body>
<div class="container">
<div class="red item"></div>
<div class="white1 item"></div>
<div class="white2 item"></div>
<div class="white3 item"></div>
<div class="blue item"></div>
<div class="white4 item"></div>
<div class="white5 item"></div>
<div class="yellow item"></div>
<div class="black item"></div>
</div>
    
</body>
</html>